﻿CREATE TABLE [dbo].[AreaHistory] (
    [AreaId]           INT           NULL,
    [WarehouseId]      INT           NULL,
    [Area]             NVARCHAR (50) NULL,
    [AreaCode]         NVARCHAR (10) NULL,
    [StockOnHand]      BIT           NULL,
    [Replenish]        BIT           CONSTRAINT [DF__AreaHisto__Reple__6D52B977] DEFAULT ((0)) NULL,
    [CommandType]      NVARCHAR (10) NOT NULL,
    [InsertDate]       DATETIME      NOT NULL,
    [AreaSequence]     INT           NULL,
    [AreaType]         NVARCHAR (10) DEFAULT ('') NULL,
    [WarehouseCode]    NVARCHAR (30) NULL,
    [MinimumShelfLife] FLOAT (53)    NULL,
    [Undefined]        BIT           NULL,
    [STEKPI]           INT           NULL,
    [BatchTracked]     BIT           NULL,
    [StockTake]        BIT           NULL,
    [NarrowAisle]      BIT           NULL,
    [Interleaving]     BIT           NULL,
    [PandD]            BIT           NULL,
    [SmallPick]        BIT           NULL,
    [AutoLink]         BIT           NULL,
    [WarehouseCode2]   NVARCHAR (30) NULL,
    [CheckingAreaId]   INT           NULL,
    [AutoStore]        BIT           NULL,
    [AutoCheck]        BIT           NULL
);

