﻿CREATE TABLE [dbo].[InterfaceImportProduct] (
    [InterfaceImportProductId]  INT             IDENTITY (1, 1) NOT NULL,
    [RecordStatus]              CHAR (1)        DEFAULT ('N') NULL,
    [ProcessedDate]             DATETIME        NULL,
    [ProductCode]               NVARCHAR (255)  NOT NULL,
    [Product]                   NVARCHAR (255)  NULL,
    [SKUCode]                   VARCHAR (50)    NULL,
    [SKU]                       VARCHAR (50)    NULL,
    [PalletQuantity]            NUMERIC (13, 6) NULL,
    [Barcode]                   NVARCHAR (50)   DEFAULT ('') NULL,
    [MinimumQuantity]           NUMERIC (13, 6) NULL,
    [ReorderQuantity]           NUMERIC (13, 6) NULL,
    [MaximumQuantity]           NUMERIC (13, 6) NULL,
    [CuringPeriodDays]          INT             NULL,
    [ShelfLifeDays]             INT             NULL,
    [QualityAssuranceIndicator] BIT             NULL,
    [ProductType]               NVARCHAR (20)   NULL,
    [ProductCategory]           NVARCHAR (20)   NULL,
    [OverReceipt]               NUMERIC (13, 3) NULL,
    [RetentionSamples]          INT             NULL,
    [HostId]                    NVARCHAR (30)   NULL,
    [InsertDate]                DATETIME        CONSTRAINT [DF_InterfaceImportProduct_InsertDate] DEFAULT (getdate()) NULL,
    [Additional1]               VARCHAR (255)   NULL,
    [Additional2]               NVARCHAR (255)  NULL,
    [Additional3]               NVARCHAR (255)  NULL,
    [Additional4]               NVARCHAR (255)  NULL,
    [Additional5]               NVARCHAR (255)  NULL,
    [Additional6]               NVARCHAR (255)  NULL,
    [Additional7]               NVARCHAR (255)  NULL,
    [Additional8]               NVARCHAR (255)  NULL,
    [Additional9]               NVARCHAR (255)  NULL,
    [Additional10]              NVARCHAR (255)  NULL,
    [DangerousGoodsCode]        NVARCHAR (255)  NULL,
    [ABCStatus]                 NCHAR (1)       NULL,
    [Samples]                   NVARCHAR (50)   NULL,
    [AssaySamples]              NUMERIC (13, 6) NULL,
    [PrimaryKey]                NVARCHAR (255)  NULL,
    [Style]                     NVARCHAR (255)  NULL,
    [Colour]                    NVARCHAR (255)  NULL,
    [Size]                      NVARCHAR (255)  NULL,
    [PrincipalCode]             NVARCHAR (30)   NULL,
    [HostRecordStatus]          CHAR (1)        NULL,
    [StyleCode]                 NVARCHAR (50)   NULL,
    [ColourCode]                NVARCHAR (50)   NULL,
    [SizeCode]                  NVARCHAR (50)   NULL,
    [Description2]              NVARCHAR (255)  NULL,
    [Description3]              NVARCHAR (255)  NULL,
    [UnitPrice]                 NUMERIC (13, 2) NULL,
    [ParentProductCode]         NVARCHAR (255)  NULL,
    [PutawayRule]               NVARCHAR (255)  NULL,
    [AllocationRule]            NVARCHAR (255)  NULL,
    [BillingRule]               NVARCHAR (255)  NULL,
    [CycleCountRule]            NVARCHAR (255)  NULL,
    [LotAttributeRule]          NVARCHAR (255)  NULL,
    [StorageCondition]          NVARCHAR (255)  NULL,
    [ProductAlias]              NVARCHAR (50)   NULL,
    [SerialTracked]             BIT             NULL,
    [Weight]                    NVARCHAR (20)   NULL,
    [ProductGroup]              NVARCHAR (255)  NULL,
    [ManualCost]                NVARCHAR (30)   NULL,
    [OffSet]                    NVARCHAR (30)   NULL,
    PRIMARY KEY CLUSTERED ([InterfaceImportProductId] ASC) WITH (FILLFACTOR = 90)
);


GO
CREATE NONCLUSTERED INDEX [nci_InterfaceImportProduct_Status_Dates]
    ON [dbo].[InterfaceImportProduct]([RecordStatus] ASC, [ProcessedDate] ASC, [InsertDate] ASC) WITH (FILLFACTOR = 90);

