﻿CREATE TABLE [dbo].[InterfaceTables] (
    [InterfaceTableId] INT           IDENTITY (1, 1) NOT NULL,
    [HeaderTable]      NVARCHAR (50) NULL,
    [DetailTable]      NVARCHAR (50) NULL,
    [HeaderTableKey]   NVARCHAR (50) NULL,
    [Description1]     NVARCHAR (50) NULL,
    [Description2]     NVARCHAR (50) NULL,
    [HeaderField1]     NVARCHAR (50) NULL,
    [HeaderField2]     NVARCHAR (50) NULL,
    [HeaderField3]     NVARCHAR (50) NULL,
    [HeaderField4]     NVARCHAR (50) NULL,
    [HeaderField5]     NVARCHAR (50) NULL,
    [HeaderField6]     NVARCHAR (50) NULL,
    [HeaderField7]     NVARCHAR (50) NULL,
    [HeaderField8]     NVARCHAR (50) NULL,
    [DetailField1]     NVARCHAR (50) NULL,
    [DetailField2]     NVARCHAR (50) NULL,
    [DetailField3]     NVARCHAR (50) NULL,
    [DetailField4]     NVARCHAR (50) NULL,
    [DetailField5]     NVARCHAR (50) NULL,
    [DetailField6]     NVARCHAR (50) NULL,
    [DetailField7]     NVARCHAR (50) NULL,
    [DetailField8]     NVARCHAR (50) NULL,
    [StartId]          INT           NULL,
    [InsertDetail]     INT           NULL,
    [GroupByKey]       NVARCHAR (50) NULL,
    [AltGroupByKey]    NVARCHAR (50) NULL,
    CONSTRAINT [InterfaceTables_PK] PRIMARY KEY CLUSTERED ([InterfaceTableId] ASC) WITH (FILLFACTOR = 90)
);

