﻿CREATE TABLE [dbo].[IssueHistory] (
    [IssueId]             INT             NULL,
    [OutboundDocumentId]  INT             NULL,
    [PriorityId]          INT             NULL,
    [WarehouseId]         INT             NULL,
    [LocationId]          INT             NULL,
    [StatusId]            INT             NULL,
    [OperatorId]          INT             NULL,
    [RouteId]             INT             NULL,
    [DeliveryNoteNumber]  NVARCHAR (30)   NULL,
    [DeliveryDate]        DATETIME        NULL,
    [SealNumber]          NVARCHAR (30)   NULL,
    [VehicleRegistration] NVARCHAR (10)   NULL,
    [Remarks]             NVARCHAR (250)  NULL,
    [DropSequence]        INT             NULL,
    [LoadIndicator]       INT             NULL,
    [DespatchBay]         INT             NULL,
    [Delivery]            INT             NULL,
    [CommandType]         NVARCHAR (10)   NOT NULL,
    [InsertDate]          DATETIME        NOT NULL,
    [RoutingSystem]       BIT             NULL,
    [NumberOfLines]       INT             NULL,
    [Total]               INT             NULL,
    [Complete]            INT             NULL,
    [AreaType]            NVARCHAR (10)   NULL,
    [Units]               INT             NULL,
    [ShortPicks]          INT             NULL,
    [Releases]            INT             NULL,
    [Weight]              FLOAT (53)      NULL,
    [ConfirmedWeight]     FLOAT (53)      NULL,
    [FirstLoaded]         DATETIME        NULL,
    [Interfaced]          BIT             NULL,
    [Loaded]              INT             NULL,
    [Pallets]             INT             NULL,
    [Volume]              FLOAT (53)      NULL,
    [ContactListId]       INT             NULL,
    [ManufacturingId]     INT             NULL,
    [ReservedId]          INT             NULL,
    [ParentIssueId]       INT             NULL,
    [ASN]                 BIT             NULL,
    [WaveId]              INT             NULL,
    [ReserveBatch]        BIT             NULL,
    [PlanningComplete]    DATETIME        NULL,
    [PlannedBy]           INT             NULL,
    [Release]             DATETIME        NULL,
    [ReleasedBy]          INT             NULL,
    [Checking]            DATETIME        NULL,
    [Checked]             DATETIME        NULL,
    [Despatch]            DATETIME        NULL,
    [DespatchChecked]     DATETIME        NULL,
    [CompleteDate]        DATETIME        NULL,
    [VehicleId]           INT             NULL,
    [AddressLine1]        NVARCHAR (255)  NULL,
    [AddressLine2]        NVARCHAR (255)  NULL,
    [AddressLine3]        NVARCHAR (255)  NULL,
    [AddressLine4]        NVARCHAR (255)  NULL,
    [AddressLine5]        NVARCHAR (255)  NULL,
    [Availability]        NVARCHAR (20)   NULL,
    [InvoiceNumber]       NVARCHAR (30)   NULL,
    [TotalDue]            NUMERIC (13, 2) NULL,
    [Branding]            BIT             NULL,
    [DownSizing]          BIT             NULL,
    [CheckSheetPrinted]   BIT             NULL,
    [CreateDate]          DATETIME        NULL,
    [CheckingCount]       INT             NULL,
    FOREIGN KEY ([ManufacturingId]) REFERENCES [dbo].[Location] ([LocationId]),
    FOREIGN KEY ([PlannedBy]) REFERENCES [dbo].[Operator] ([OperatorId])
);


GO
CREATE NONCLUSTERED INDEX [nci_IssueHistory_PlannedBy]
    ON [dbo].[IssueHistory]([PlannedBy] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [nci_IssueHistory_ReleasedBy]
    ON [dbo].[IssueHistory]([ReleasedBy] ASC) WITH (FILLFACTOR = 90);

