﻿CREATE TABLE [dbo].[LocationHistory] (
    [LocationId]        INT              NULL,
    [LocationTypeId]    INT              NULL,
    [Location]          NVARCHAR (15)    NULL,
    [Ailse]             NVARCHAR (10)    NULL,
    [Column]            NVARCHAR (10)    NULL,
    [Level]             NVARCHAR (10)    NULL,
    [PalletQuantity]    FLOAT (53)       NULL,
    [SecurityCode]      INT              NULL,
    [RelativeValue]     NUMERIC (13, 3)  NULL,
    [NumberOfSUB]       INT              NULL,
    [StocktakeInd]      BIT              NULL,
    [ActiveBinning]     BIT              NULL,
    [ActivePicking]     BIT              NULL,
    [Used]              BIT              NULL,
    [CommandType]       NVARCHAR (10)    NOT NULL,
    [InsertDate]        DATETIME         NOT NULL,
    [Latitude]          DECIMAL (16, 13) NULL,
    [Longitude]         DECIMAL (16, 13) NULL,
    [Direction]         NVARCHAR (10)    NULL,
    [Height]            NUMERIC (13, 6)  NULL,
    [Length]            NUMERIC (13, 6)  NULL,
    [Width]             NUMERIC (13, 6)  NULL,
    [Volume]            NUMERIC (13, 6)  NULL,
    [Weight]            NUMERIC (13, 6)  NULL,
    [NumberOfSU]        INT              NULL,
    [TrackLPN]          BIT              NULL,
    [FreightForwarding] NVARCHAR (100)   NULL
);

