﻿CREATE TABLE [dbo].[MobileLog] (
    [MobileLogId]        INT           IDENTITY (1, 1) NOT NULL,
    [ProcName]           [sysname]     NOT NULL,
    [WarehouseId]        INT           NULL,
    [InstructionId]      INT           NULL,
    [ReferenceNumber]    NVARCHAR (50) NULL,
    [JobId]              INT           NULL,
    [PalletId]           NVARCHAR (50) NULL,
    [Barcode]            NVARCHAR (50) NULL,
    [Pick]               NVARCHAR (50) NULL,
    [Store]              NVARCHAR (50) NULL,
    [StorageUnitId]      INT           NULL,
    [StorageUnitBatchId] INT           NULL,
    [PickLocationId]     INT           NULL,
    [StoreLocationId]    INT           NULL,
    [Batch]              NVARCHAR (50) NULL,
    [Quantity]           FLOAT (53)    NULL,
    [OperatorId]         INT           NULL,
    [StartDate]          DATETIME      NULL,
    [EndDate]            DATETIME      NULL,
    [ErrorMsg]           VARCHAR (MAX) NULL,
    [StatusCode]         VARCHAR (10)  NULL,
    [ReceiptLineId]      INT           NULL,
    PRIMARY KEY CLUSTERED ([MobileLogId] ASC) WITH (FILLFACTOR = 90)
);

