﻿CREATE TABLE [dbo].[OperatorHistory] (
    [OperatorId]        INT            NULL,
    [OperatorGroupId]   INT            NULL,
    [WarehouseId]       INT            NULL,
    [Operator]          NVARCHAR (50)  NULL,
    [OperatorCode]      NVARCHAR (50)  NULL,
    [Password]          NVARCHAR (50)  NULL,
    [NewPassword]       NVARCHAR (50)  NULL,
    [ActiveIndicator]   BIT            NULL,
    [ExpiryDate]        DATETIME       NULL,
    [LastInstruction]   DATETIME       NULL,
    [Printer]           NVARCHAR (50)  NULL,
    [Port]              NVARCHAR (50)  NULL,
    [IPAddress]         NVARCHAR (50)  NULL,
    [CultureId]         INT            NULL,
    [CommandType]       NVARCHAR (10)  NOT NULL,
    [InsertDate]        DATETIME       NOT NULL,
    [LoginTime]         DATETIME       NULL,
    [LogoutTime]        DATETIME       NULL,
    [LastActivity]      DATETIME       NULL,
    [SiteType]          NVARCHAR (20)  NULL,
    [Name]              NVARCHAR (100) NULL,
    [Surname]           NVARCHAR (100) NULL,
    [PrincipalId]       INT            NULL,
    [PickAisle]         NVARCHAR (10)  NULL,
    [StoreAisle]        NVARCHAR (10)  NULL,
    [MenuId]            INT            NULL,
    [ExternalCompanyId] INT            NULL,
    [Upload]            BIT            NULL
);

