﻿CREATE TABLE [dbo].[OutboundShipmentHistory] (
    [OutboundShipmentId]  INT            NULL,
    [StatusId]            INT            NULL,
    [WarehouseId]         INT            NULL,
    [LocationId]          INT            NULL,
    [ShipmentDate]        DATETIME       NULL,
    [Remarks]             NVARCHAR (250) NULL,
    [SealNumber]          NVARCHAR (30)  NULL,
    [VehicleRegistration] NVARCHAR (10)  NULL,
    [Route]               NVARCHAR (40)  NULL,
    [RouteId]             INT            NULL,
    [Weight]              FLOAT (53)     NULL,
    [Volume]              DECIMAL (18)   NULL,
    [FP]                  BIT            NULL,
    [SS]                  BIT            NULL,
    [LP]                  BIT            NULL,
    [FM]                  BIT            NULL,
    [MP]                  BIT            NULL,
    [PP]                  BIT            NULL,
    [CommandType]         NVARCHAR (10)  NOT NULL,
    [InsertDate]          DATETIME       NOT NULL,
    [AlternatePallet]     INT            NULL,
    [SubstitutePallet]    INT            NULL,
    [DespatchBay]         INT            NULL,
    [NumberOfOrders]      INT            NULL,
    [ContactListId]       INT            NULL,
    [TotalOrders]         INT            NULL,
    [IDN]                 BIT            NULL,
    [WaveId]              INT            NULL,
    [ReferenceNumber]     NVARCHAR (30)  NULL,
    [VehicleId]           INT            NULL
);

