﻿CREATE TABLE [dbo].[OutboundLineHistory] (
    [OutboundLineId]     INT             NULL,
    [OutboundDocumentId] INT             NULL,
    [StorageUnitId]      INT             NULL,
    [StatusId]           INT             NULL,
    [LineNumber]         INT             NULL,
    [Quantity]           FLOAT (53)      NULL,
    [BatchId]            INT             NULL,
    [CommandType]        NVARCHAR (10)   NOT NULL,
    [InsertDate]         DATETIME        NOT NULL,
    [UnitPrice]          FLOAT (53)      NULL,
    [UOM]                NVARCHAR (30)   NULL,
    [BOELineNumber]      NVARCHAR (50)   NULL,
    [TariffCode]         NVARCHAR (50)   NULL,
    [ActualPrice]        NUMERIC (13, 2) NULL,
    [CaseNo]             NVARCHAR (60)   NULL,
    [CountryOfOrigin]    NVARCHAR (60)   NULL,
    [CPCCode]            NVARCHAR (60)   NULL,
    [CustomsValue]       NUMERIC (13, 2) NULL,
    [EstimatedDuty]      NUMERIC (13, 2) NULL,
    [EstimatedVAT]       NUMERIC (13, 2) NULL,
    [LineDescription]    NVARCHAR (510)  NULL,
    [PackSize]           NUMERIC (13, 2) NULL,
    [PreviousCPCCode]    NVARCHAR (60)   NULL,
    [PreviousLineNumber] NVARCHAR (60)   NULL,
    [PreviousMRNNumber]  NVARCHAR (60)   NULL,
    [ProcedureMeasure]   NVARCHAR (510)  NULL,
    [ROONumber]          NVARCHAR (60)   NULL,
    [TradeAgreementCode] NVARCHAR (60)   NULL,
    [VOCApplied]         NUMERIC (13, 6) NULL
);

