﻿CREATE TABLE [dbo].[ReceiptHistory] (
    [ReceiptId]             INT            NULL,
    [InboundDocumentId]     INT            NULL,
    [PriorityId]            INT            NULL,
    [WarehouseId]           INT            NULL,
    [LocationId]            INT            NULL,
    [StatusId]              INT            NULL,
    [OperatorId]            INT            NULL,
    [DeliveryNoteNumber]    NVARCHAR (30)  NULL,
    [DeliveryDate]          DATETIME       NULL,
    [SealNumber]            NVARCHAR (30)  NULL,
    [VehicleRegistration]   NVARCHAR (10)  NULL,
    [Remarks]               NVARCHAR (250) NULL,
    [CreditAdviceIndicator] BIT            NULL,
    [Delivery]              INT            NULL,
    [AllowPalletise]        BIT            NULL,
    [Interfaced]            BIT            NULL,
    [StagingLocationId]     INT            NULL,
    [CommandType]           NVARCHAR (10)  NOT NULL,
    [InsertDate]            DATETIME       NOT NULL,
    [NumberOfLines]         INT            NULL,
    [ReceivingCompleteDate] DATETIME       NULL,
    [ParentReceiptId]       INT            NULL,
    [GRN]                   NVARCHAR (30)  NULL,
    [PlannedDeliveryDate]   DATETIME       NULL,
    [ShippingAgentId]       INT            NULL,
    [ContainerNumber]       NVARCHAR (50)  NULL,
    [AdditionalText1]       NVARCHAR (255) NULL,
    [AdditionalText2]       NVARCHAR (255) NULL,
    [BOE]                   NVARCHAR (255) NULL,
    [Incoterms]             NVARCHAR (50)  NULL,
    [ReceiptConfirmed]      DATETIME       NULL,
    [ReceivingStarted]      DATETIME       NULL,
    [VehicleId]             INT            NULL,
    [ParentIssueId]         INT            NULL,
    [VehicleTypeId]         INT            NULL
);

