﻿CREATE TABLE [dbo].[ReceiptLineHistory] (
    [ReceiptLineId]           INT             NULL,
    [ReceiptId]               INT             NULL,
    [InboundLineId]           INT             NULL,
    [StorageUnitBatchId]      INT             NULL,
    [StatusId]                INT             NULL,
    [OperatorId]              INT             NULL,
    [RequiredQuantity]        FLOAT (53)      NULL,
    [ReceivedQuantity]        FLOAT (53)      NULL,
    [AcceptedQuantity]        FLOAT (53)      NULL,
    [RejectQuantity]          FLOAT (53)      NULL,
    [DeliveryNoteQuantity]    FLOAT (53)      NULL,
    [SampleQuantity]          FLOAT (53)      NULL,
    [AcceptedWeight]          FLOAT (53)      NULL,
    [CommandType]             NVARCHAR (10)   NOT NULL,
    [InsertDate]              DATETIME        NOT NULL,
    [ChildStorageUnitBatchId] INT             NULL,
    [NumberOfPallets]         INT             NULL,
    [AssaySamples]            FLOAT (53)      NULL,
    [ParentReceiptLineId]     INT             NULL,
    [BOELineNumber]           NVARCHAR (50)   NULL,
    [CountryofOrigin]         NVARCHAR (50)   NULL,
    [TariffCode]              NVARCHAR (50)   NULL,
    [Reference1]              NVARCHAR (50)   NULL,
    [Reference2]              NVARCHAR (50)   NULL,
    [UnitPrice]               DECIMAL (13, 2) NULL,
    [ReceivedDate]            DATETIME        NULL,
    [PutawayStarted]          DATETIME        NULL,
    [PutawayEnded]            DATETIME        NULL
);

