﻿CREATE TABLE [dbo].[StorageUnitHistory] (
    [StorageUnitId]     INT             NULL,
    [SKUId]             INT             NULL,
    [ProductId]         INT             NULL,
    [CommandType]       NVARCHAR (10)   NOT NULL,
    [InsertDate]        DATETIME        NOT NULL,
    [ProductCategory]   CHAR (1)        NULL,
    [PackingCategory]   CHAR (1)        NULL,
    [PickEmpty]         BIT             NULL,
    [StackingCategory]  INT             NULL,
    [MovementCategory]  INT             NULL,
    [ValueCategory]     INT             NULL,
    [StoringCategory]   INT             NULL,
    [PickPartPallet]    INT             NULL,
    [MinimumQuantity]   FLOAT (53)      NULL,
    [ReorderQuantity]   FLOAT (53)      NULL,
    [MaximumQuantity]   FLOAT (53)      NULL,
    [UnitPrice]         NUMERIC (13, 2) NULL,
    [Size]              NVARCHAR (100)  NULL,
    [Colour]            NVARCHAR (100)  NULL,
    [Style]             NVARCHAR (100)  NULL,
    [PreviousUnitPrice] NUMERIC (13, 2) NULL,
    [StockTakeCounts]   INT             NULL,
    [DefaultQC]         BIT             NULL,
    [StatusId]          INT             NULL,
    [SerialTracked]     BIT             NULL,
    [SizeCode]          NVARCHAR (50)   NULL,
    [ColourCode]        NVARCHAR (50)   NULL,
    [StyleCode]         NVARCHAR (50)   NULL,
    [PutawayRule]       NVARCHAR (100)  NULL,
    [AllocationRule]    NVARCHAR (100)  NULL,
    [BillingRule]       NVARCHAR (100)  NULL,
    [CycleCountRule]    NVARCHAR (100)  NULL,
    [LotAttributeRule]  NVARCHAR (100)  NULL,
    [StorageCondition]  NVARCHAR (100)  NULL,
    [ManualCost]        NVARCHAR (30)   NULL,
    [OffSet]            NVARCHAR (30)   NULL,
    [ProductCategoryId] INT             NULL
);

