﻿CREATE TABLE [dbo].[TaskMaster] (
    [#]                NVARCHAR (MAX) NULL,
    [Ref]              NVARCHAR (MAX) NULL,
    [Priority]         NVARCHAR (MAX) NULL,
    [Billable]         NVARCHAR (MAX) NULL,
    [Order]            NVARCHAR (MAX) NULL,
    [Value]            NVARCHAR (MAX) NULL,
    [ServicesComments] NVARCHAR (MAX) NULL,
    [Week]             NVARCHAR (MAX) NULL,
    [From]             NVARCHAR (MAX) NULL,
    [To]               NVARCHAR (MAX) NULL,
    [Target]           NVARCHAR (MAX) NULL,
    [Project]          NVARCHAR (MAX) NULL,
    [Developer]        NVARCHAR (MAX) NULL,
    [Tester]           NVARCHAR (MAX) NULL,
    [StartDate]        NVARCHAR (MAX) NULL,
    [EndDate]          NVARCHAR (MAX) NULL,
    [Task]             NVARCHAR (MAX) NULL,
    [Hrs]              NVARCHAR (MAX) NULL,
    [TargetDate]       NVARCHAR (MAX) NULL,
    [Comments]         NVARCHAR (MAX) NULL,
    [%]                NVARCHAR (MAX) NULL,
    [Cycle]            NVARCHAR (MAX) NULL
);

