﻿CREATE TABLE [dbo].[UOM] (
    [UOMId]   INT           IDENTITY (1, 1) NOT NULL,
    [UOM]     NVARCHAR (50) NOT NULL,
    [UOMCode] NVARCHAR (10) NOT NULL,
    CONSTRAINT [UOM_PK] PRIMARY KEY CLUSTERED ([UOMId] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [uc_UOM] UNIQUE NONCLUSTERED ([UOM] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [uc_UOMCode] UNIQUE NONCLUSTERED ([UOMCode] ASC) WITH (FILLFACTOR = 90)
);

