﻿CREATE VIEW dbo.viewSOImport
AS
select h.InterfaceImportSOHeaderId,
       h.PrimaryKey,
       h.OrderNumber,
       h.RecordType,
       h.RecordStatus,
       h.InsertDate,
       h.ProcessedDate,
       h.CustomerCode,
       h.Customer,
       h.Address,
       h.FromWarehouseCode,
       h.ToWarehouseCode,
       h.Route,
       h.DeliveryDate,
       h.Remarks,
       h.NumberOfLines,
       h.Additional1,
       h.Additional2,
       h.Additional3,
       h.Additional4,
       h.Additional5,
       h.Additional6,
       h.Additional7,
       h.Additional8,
       h.Additional9,
       h.Additional10,
       
       d.ForeignKey,
       d.LineNumber,
       d.ProductCode,
       d.Product,
       d.SKUCode,
       d.Batch,
       d.Quantity,
       d.Weight,
       d.Additional1 as 'd.Additional1',
       d.Additional2 as 'd.Additional2',
       d.Additional3 as 'd.Additional3',
       d.Additional4 as 'd.Additional4',
       d.Additional5 as 'd.Additional5',
       'update InterfaceImportSOHeader set RecordStatus = ''N'', ProcessedDate = null where InterfaceImportSOHeaderId = ' + CONVERT(nvarchar(10), h.InterfaceImportSOHeaderId) as 'Update',
       'select * from InterfaceImportSOHeader where InterfaceImportSOHeaderId = ' + CONVERT(nvarchar(10), h.InterfaceImportSOHeaderId) as 'Select',
       'exec p_Interface_Reprocess ' + (select CONVERT(nvarchar(10), InterfaceTableId) from InterfaceTables where HeaderTable = 'InterfaceImportSOHeader') + ', ' + CONVERT(nvarchar(10), h.InterfaceImportSOHeaderId) as 'Reprocess'
  from InterfaceImportSOHeader h (nolock)
  join InterfaceImportSODetail d (nolock) on h.InterfaceImportSOHeaderId = d.InterfaceImportSOHeaderId
