﻿CREATE VIEW dbo.viewIPImport
AS
select h.InterfaceImportIPHeaderId,
       h.OutboundShipmentId,
       h.IssueId,
       h.InvoiceDate,
       h.PrimaryKey,
       h.RecordStatus,
       h.InsertDate,
       h.ProcessedDate,
       h.CustomerAddress1,
       h.CustomerAddress2,
       h.CustomerAddress3,
       h.CustomerAddress4,
       h.CustomerAddress5,
       h.CustomerAddress6,
       h.DeliveryAddress1,
       h.DeliveryAddress2,
       h.DeliveryAddress3,
       h.DeliveryAddress4,
       h.DeliveryAddress5,
       h.DeliveryAddress6,
       h.CustomerName,
       h.CustomerCode,
       h.OrderNumber,
       h.ReferenceNumber,
       h.ChargeTax,
       h.TaxReference,
       h.SalesCode,
       h.TotalNettValue,
       h.LogisticsDataFee,
       h.NettExcLogDataFee,
       h.Tax,
       h.TotalDue,
       h.Message1,
       h.Message2,
       h.Message3,
       h.Printed,
       
       d.ForeignKey,
       d.ProductCode,
       d.Product,
       d.Batch,
       d.Quantity,
       d.Excluding,
       d.Including,
       d.NettValue
  from InterfaceImportIPHeader h (nolock)
  join InterfaceImportIPDetail d (nolock) on h.InterfaceImportIPHeaderId = d.InterfaceImportIPHeaderId
