﻿CREATE VIEW dbo.viewPOImport
AS
select h.InterfaceImportPOHeaderId,
       h.PrimaryKey,
       h.OrderNumber,
       h.RecordType,
       h.RecordStatus,
       h.InsertDate,
       h.ProcessedDate,
       h.SupplierCode,
       h.Supplier,
       h.Address,
       h.FromWarehouseCode,
       h.ToWarehouseCode,
       h.DeliveryNoteNumber,
       h.ContainerNumber,
       h.SealNumber,
       h.DeliveryDate,
       h.Remarks,
       h.NumberOfLines,
       h.Additional1,
       h.Additional2,
       h.Additional3,
       h.Additional4,
       h.Additional5,
       
       d.ForeignKey,
       d.LineNumber,
       d.ProductCode,
       d.Product,
       d.SKUCode,
       d.Batch,
       d.Quantity,
       d.Weight,
       d.Additional1 as 'd.Additional1',
       d.Additional2 as 'd.Additional2',
       d.Additional3 as 'd.Additional3',
       d.Additional4 as 'd.Additional4',
       d.Additional5 as 'd.Additional5',
       'update InterfaceImportPOHeader set RecordStatus = ''N'', ProcessedDate = null where InterfaceImportPOHeaderId = ' + CONVERT(nvarchar(10), h.InterfaceImportPOHeaderId) as 'Update',
       'select * from InterfaceImportPOHeader where InterfaceImportPOHeaderId = ' + CONVERT(nvarchar(10), h.InterfaceImportPOHeaderId) as 'Select',
       'exec p_Interface_Reprocess ' + (select CONVERT(nvarchar(10), InterfaceTableId) from InterfaceTables where HeaderTable = 'InterfaceImportPOHeader') + ', ' + CONVERT(nvarchar(10), h.InterfaceImportPOHeaderId) as 'Reprocess'
  from InterfaceImportPOHeader h (nolock)
  join InterfaceImportPODetail d (nolock) on h.InterfaceImportPOHeaderId = d.InterfaceImportPOHeaderId
